#URL
CREATE_ORDER="http://127.0.0.1:8080/skulocity/api/v1/thirdparty/createorder"
CANCEL_ORDER="http://127.0.0.1:8080/skulocity/api/v1/thirdparty/cancelorder/
ORDER_STATUS="http://127.0.0.1:8080/skulocity/api/v1/thirdparty/getOrderStatus"
INVOICE_STATUS="http://127.0.0.1:8080/skulocity/api/v1/thirdparty/invoicestatus"
RETURN= "http://127.0.0.1:8080/skulocity/api/v1/thirdparty/return"
CREATE_RETURN="http://127.0.0.1:8080/skulocity/api/v1/thirdparty/createreturn"
SEARCH_PRODUCT="http://127.0.0.1:8080/skulocity/api/v1/thirdparty/searchProduct"
username=shopify
password=skulocity
Authorization=6b5eb4e73bc74a3ba307b1fecd042c3f
connecttimeout=20000